header.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #627b9e;
    z-index: 1000;
    height: 41.5px;
    z-index: 10;

    .title {
        color: #fff;
        text-shadow: 0 1px 0 black;
        font-size: 20px;
        font-weight: bold;
        line-height: 42.5px;
        text-align: center;
        display: block;
        position: absolute;
        left: 40px;
        right: 40px;
        top: 0;
    }
    .nav {
    }
}
