.app-wrapper {
    .main-wrapper {
        background-color: #FAF9F4;
        div {
            display: block;
            overflow-y: scroll;
        }
    }
}

.slide-right {
    -webkit-transform: translateX(80%);
    -moz-transform: translateX(80%);
    -ms-transform: translateX(80%);
    transform: translateX(80%);
    -webkit-transition: -webkit-transform .4s;
    -moz-transition: -moz-transform .4s;
    transition: transform .4s;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}
