.movies {
    padding-top: 1rem;
    margin-top: 2rem;

    .movie {
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        background-color: #FFF;
        border-radius: 20px;
        img {
        }
        p {
            color: #9C6A8D;
        }
        .o_title {
        }
        .title {
        }
        .genres {
        }
    }
    .movie:first-child {
        margin-top: 0;
    }
}
