.slide-right {
    -webkit-transform: translateX(80%);
    -moz-transform: translateX(80%);
    -ms-transform: translateX(80%);
    transform: translateX(80%);
    transition: transform .4s;
}

.slide {
}
